@import "./reset.less";
@import "./font.less";
@import "./var.less";
@import "./bootstrap.less";

body, html {
  font-family: @font;
  background: @white;
  width: 100%;
  min-height: 100%;
  min-width: 320px;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;

  &.fixed {
    overflow: hidden;
    width: 100%;
    height: 100vh;
  }
}

.indent {
  margin-bottom: 80px;
}